{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  // Change Markdown to Jinja Markdown
  // Turned off because it is incompatible with auto-wrap
  // "files.associations": {
  //     "*.md": "jinja-md"
  // },
  "[markdown]": {
    // "editor.unicodeHighlight.ambiguousCharacters": false,
    // "editor.unicodeHighlight.invisibleCharacters": false,
    // "diffEditor.ignoreTrimWhitespace": false,
    // "editor.wordWrap": "on",
    // "editor.quickSuggestions": {
    //   "comments": "off",
    //   "strings": "off",
    //   "other": "off"
    // },
    "rewrap.autoWrap.enabled": true
  },
  "[jinja-md]": {
    "rewrap.autoWrap.enabled": true
  }
}