{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "[markdown]": {
    "editor.tabSize": 4,
    "rewrap.autoWrap.enabled": true
  },
  "[jinja-md]": {
    "rewrap.autoWrap.enabled": true
  },
  "cSpell.ignoreWords": [
    // Use 'ignore' for quoted words that MUST be in American English
    "Dialog",
    "color",
    "defenses",
    "favor"
  ],
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "abbr",
    "activatable",
    "Agregen",
    "Allsync",
    "altiumdesigner",
    "aronedwards",
    "Artstation",
    "Battlemage",
    "blud",
    "booru",
    "Chooseyourownbooru",
    "Colorful",
    "cōnfer",
    "Coolors",
    "creatureff",
    "CYOA",
    "cyoas",
    "Danbooru",
    "dynbg",
    "elem",
    "enou",
    "epicradcool",
    "epub",
    "Eqrbq",
    "eyecandy",
    "faywilds",
    "Flexbox",
    "Flexboxes",
    "fontawesome",
    "Gelbooru",
    "gifsicle",
    "giscus",
    "gltf",
    "GMS's",
    "goatcounter",
    "Gol's",
    "Haar",
    "Hexall",
    "htmlmin",
    "ICCT",
    "ICYOA",
    "ICYOAs",
    "idtitle",
    "iframe",
    "Ikeran's",
    "Imgur",
    "Infaera",
    "Inkscape",
    "inlinehilite",
    "intcyoacreator",
    "Interactives",
    "Interneting",
    "jinja",
    "josf",
    "JRPG",
    "Jumpchain",
    "Jumpchains",
    "knowl",
    "launchcode",
    "Leptos",
    "linenums",
    "linkcheck",
    "loadend",
    "localfile",
    "LOLLOL",
    "magiclink",
    "makeyourchoice",
    "materialx",
    "Miraheze",
    "mkdocs",
    "Moirai",
    "momen",
    "mycyoa",
    "Neocities",
    "noctis",
    "noticeability",
    "NSFW",
    "NSFWCYOA",
    "octagram",
    "olds",
    "oneline",
    "ortal",
    "Ouroumov",
    "Ouroumov's",
    "Ourovmov's",
    "oversaturation",
    "Pastebin",
    "pilcrow",
    "Pixiv",
    "playtest",
    "Pointtype",
    "Preemptively",
    "proc",
    "Programiz",
    "Pubby",
    "pymdownx",
    "rehost",
    "rgba",
    "royed",
    "sass",
    "smartsymbols",
    "spartango",
    "superfences",
    "tasklist",
    "Textbin",
    "textfields",
    "Threadmarks",
    "toggleable",
    "topbar",
    "Toptal",
    "transfigurati",
    "twemoji",
    "Unstaged",
    "upasadena",
    "Valmar",
    "vars",
    "venv",
    "venvold",
    "Violentmonkey",
    "vllg",
    "Wahaha",
    "webp",
    "XAMPP",
    "XAND",
    "yourname",
    "yoursite",
    "YOURUSERNAME",
    "youtube",
    "Zerochan"
  ],
}